<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vovablagoi/Desktop/HW1/HW1.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=975&amp;EndingColumnNumber=14&amp;EndingLineNumber=57&amp;StartingColumnNumber=0&amp;StartingLineNumber=56&amp;Timestamp=629317462.933302"
         lockedSize = "{347, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vovablagoi/Desktop/HW1/HW1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1404&amp;EndingColumnNumber=0&amp;EndingLineNumber=75&amp;StartingColumnNumber=0&amp;StartingLineNumber=75&amp;Timestamp=629317462.933427"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vovablagoi/Desktop/HW1/HW1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1404&amp;EndingColumnNumber=0&amp;EndingLineNumber=75&amp;StartingColumnNumber=0&amp;StartingLineNumber=75&amp;Timestamp=629317462.9335231"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vovablagoi/Desktop/HW1/HW1.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=1352&amp;EndingColumnNumber=0&amp;EndingLineNumber=74&amp;StartingColumnNumber=1&amp;StartingLineNumber=73&amp;Timestamp=629317462.9336081"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
